# pytest.ini
[pytest]
minversion = 6.0
addopts = -ra -q --cov=app --cov-report=term-missing --cov-report=html
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

filterwarnings =
    ignore:.*'crypt' is deprecated and slated for removal in Python 3.13:DeprecationWarning:passlib.utils.*